
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbHRsaHZ4dWtob3lqYnBlZmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTQ2MTgsImV4cCI6MjA1MzM3MDYxOH0.Ak37D7xFQaZzitqVYRUXkPMnYg81HYjxw-tn87AbYrA
VITE_SUPABASE_URL=https://ailtlhvxukhoyjbpefjt.supabase.co